MyListApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyListApp.SettingsPage"
             Title="Settings">
<ScrollView>
  <StackLayout>
<!-- Add controls  -->
	
				
    <Label Text="Please enter your credentials."
           	Font="Medium"
			TextColor = "Blue"
           	HorizontalOptions="Center"
           	VerticalOptions="CenterAndExpand"/>
		
    <ActivityIndicator x:Name="indicator"
			IsVisible="false"
			IsRunning="false"/>
		
	<Entry 	x:Name="firstNameEntry"
			Placeholder="First Name" 
			HorizontalOptions="Center"
			WidthRequest = "250"
			Completed="firstNameEntryCompleted"/>
		
	<Entry 	x:Name="surnameNameEntry"
			Placeholder="Surname" 
			HorizontalOptions="Center"
			WidthRequest = "250"
			Completed="surnameEntryCompleted"/>


	<Entry 	x:Name="userNameEntry"
			Placeholder="User Name" 
			HorizontalOptions="Center"
			WidthRequest = "250"
			Completed="UserNameEntryCompleted"/>

	<Entry  x:Name="passwordEntry"
			Placeholder="Password" 
			HorizontalOptions="Center"
			WidthRequest = "250"
			IsPassword="true"
			Completed="PasswordEntryCompleted"/>

	<Entry  x:Name="serverURLEntry"
			Placeholder="Server URL" 
			HorizontalOptions="Center"
			WidthRequest = "250"
			Keyboard ="Url"
			Completed="ServerURLEntryCompleted"/>

    <Button Text="Save"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" 
			WidthRequest="250"
			BackgroundColor="#1275bb"
			TextColor="White"	
			FontAttributes="Bold"
			Clicked="OnSaveButtonClicked" />	

	<Label  x:Name="statusLabel"
           	Font="Medium"
			TextColor = "Blue"
           	HorizontalOptions="Center"
           	VerticalOptions="CenterAndExpand"/>
		
  </StackLayout>
</ScrollView>
	
</ContentPage>		
